# This file provides a generic configuration for the sun50iw2 family

# shellcheck shell=sh # POSIX
# shellcheck disable=SC2034 # FIXME-QA(Krey): Add source paths for the variables

# shellcheck source=./include/sunxi64_common.inc
. "$SRC/config/sources/families/include/sunxi64_common.inc"

# Firmware
[ -n "$ATF_PLAT" ] || ATF_PLAT="sun50i_a64"
[ -n "$ATFBRANCH" ] || ATFBRANCH="tag:v2.9.0"
[ -n "$ATF_TARGET_MAP" ] || ATF_TARGET_MAP="PLAT=$ATF_PLAT DEBUG=1 bl31;;build/$ATF_PLAT/debug/bl31.bin"

# Bootloader
[ -n "$BOOTSOURCE" ] || BOOTSOURCE="https://github.com/u-boot/u-boot"
[ -n "$BOOTBRANCH" ] || BOOTBRANCH="tag:v2023.10-rc4"
[ -n "$BOOTPATCHDIR" ] || BOOTPATCHDIR="u-boot-sunxi"
[ -n "$BOOTDELAY" ] || BOOTDELAY="1"
[ -n "$BOOTENV_FILE" ] || BOOTENV_FILE="sunxi.txt"

[ -n "$SRC_EXTLINUX" ] || SRC_EXTLINUX="yes"

## U-Boot
[ -n "$UBOOT_COMPILER" ] || UBOOT_COMPILER="aarch64-linux-gnu-"
[ -n "$UBOOT_USE_GCC" ] || UBOOT_USE_GCC='< 8.0'
[ -n "$UBOOT_TARGET_MAP" ] || UBOOT_TARGET_MAP=";;u-boot-with-spl.bin"

## Crust
[ -n "$CRUST_CONFIG" ] || CRUST_CONFIG="a64_defconfig"
[ -n "$CRUSTSOURCE" ] || CRUSTSOURCE='https://github.com/crust-firmware/crust'
[ -n "$CRUSTDIR" ] || CRUSTDIR="crust-sunxi-$BRANCH"
[ -n "$CRUSTBRANCH" ] || CRUSTBRANCH='tag:v0.6'
[ -n "$CRUST_USE_GCC" ] || CRUST_USE_GCC='> 9.1.0'
[ -n "$CRUST_COMPILER" ] || CRUST_COMPILER='or1k-elf-'

BOOTDIR="u-boot-sunxi64"

UBOOT_TARGET_MAP="${UBOOT_TARGET_MAP:-BINMAN_ALLOW_MISSING=1;;u-boot-sunxi-with-spl.bin}"

[ -n "$BOOTSCRIPT" ] || BOOTSCRIPT="boot-sun50i-next.cmd:boot.cmd"

# Kernel
[ -n "$LINUXCONFIG" ] || LINUXCONFIG="linux-sunxi64-$BRANCH"

case "$BRANCH" in
	legacy)
		[ -n "$KERNEL_MAJOR_MINOR" ] || KERNEL_MAJOR_MINOR="5.15" # Major and minor versions of this kernel.
		[ -n "$KERNELBRANCH" ] || KERNELBRANCH="tag:v5.15.131"
		;;

	current)
		[ -n "$KERNEL_MAJOR_MINOR" ] || KERNEL_MAJOR_MINOR="6.1" # Major and minor versions of this kernel.
		[ -n "$KERNELBRANCH" ] || KERNELBRANCH="tag:v6.1.53"
		;;

	edge)
		[ -n "$KERNEL_MAJOR_MINOR" ] || KERNEL_MAJOR_MINOR="6.5" # Major and minor versions of this kernel.
		[ -n "$KERNELBRANCH" ] || KERNELBRANCH="tag:v6.5.3"
		;;

	*)
		display_alert "BRANCH '$BRANCH' is not declared in the sun50iw1 family, branch-specific options are skipped" warn
esac

[ -n "$KERNELPATCHDIR" ] || KERNELPATCHDIR="archive/sunxi-${KERNEL_MAJOR_MINOR:-"mainline"}"

# Optimizations
[ -n "$CPUMIN" ] || CPUMIN="480000"
[ -n "$CPUMAX" ] || CPUMAX="1368000"
[ -n "$GOVERNOR" ] || GOVERNOR="ondemand"

# Misc
OVERLAY_PREFIX='sun50i-h5'
ASOUND_STATE='asound.state.sun50iw2-dev'
