# Allwinner A64 quad core 2GB SoC Wi-Fi/BT Revision C
# shellcheck shell=sh # POSIX
# shellcheck disable=SC2034 # FIXME-QA(Krey): Figure out the sourcing for this

##! # Technical
##! The build was tested using:
##!     $ ./compile.sh build BOARD=olimex-teres-a64 BRANCH=edge BUILD_DESKTOP=yes BUILD_MINIMAL=no DESKTOP_ENVIRONMENT=gnome DESKTOP_ENVIRONMENT_CONFIG_NAME=config_base EXPERT=yes KERNEL_CONFIGURE=no RELEASE=bookworm
##! # Misc
##! IMAGE_PARTITION_TABLE="gpt" was not tested, uses msdos by default

BOARD_MAINTAINER="Kreyren"

# Metadata
BOARD_NAME="OLIMEX Teres A64"
BOARD_DESCRIPTION="Allwinner A64 quad core 2GB SoC Wi-Fi/BT Revision C"

# Specified in https://linux-sunxi.org/Allwinner_SoC_Family
BOARDFAMILY="sun50iw1"

# Bootloader
BOOTCONFIG="teres_i_defconfig"
CRUSTCONFIG="teres_i_defconfig"

BOOT_FDT_FILE="allwinner/sun50i-a64-teres-i.dtb"

# NOTE(Krey): The EXT4 is needed for u-boot to be able to see and use the FDT file
BOOTFS_TYPE="ext4"

# Kernel
## Legacy is not recommended as it's too disfunctional
KERNEL_TARGET="legacy,current,edge"

# For optimalized kernel build you should start by booting the generic configuration, cloning the linux kernel and invoking `make allmodconfig`, this will give you to ~95% optimized kernel config that should then be vigurously tested to make sure that everything works as it should
case "$BRANCH" in
	legacy)
		display_alert "The legacy branch is not recommended for $BOARD as it's too disfunctional, caveat emperor"
		LINUXCONFIG="linux-sunxi64-legacy"
		;;
	current) LINUXCONFIG="linux-sunxi64-current" ;;
	edge) LINUXCONFIG="linux-sunxi64-edge" ;;
	*) exit_with_error "This BRANCH '$BRANCH' does not have defined linux config!"
esac

# Enable serial console by default
DEFAULT_CONSOLE="serial"
SERIALCON="ttyS0:115200"

# Misc
## Pulseaudio and pipewire-pulse are needed for the audio to work through the default pipewire on debian
PACKAGE_LIST_BOARD="pulseaudio pipewire-pulse"

# shellcheck disable=SC3033 # It complains about dash '-' as that is not supported in POSIX sh
post_family_tweaks__olimex-teres-a64() {
	# Add proprietary WiFi/BLE firmware for RTL8723BS? Can be overidden with 'TERES_NO_BLOBS'
	[ "$TERES_NO_BLOBS" = yes ] || {
		display_alert "Option 'TERES_NO_BLOBS' is not used, applying proprietary blob for the WiFi/BLE module" info
		cp -v "$SRC/packages/blobs/rtlwifi/rtl8723bs_bt.bin" "$SDCARD/boot/rtl8723bs_bt.bin"
		return 0
	}

	display_alert "Option 'TERES_NO_BLOBS' is used, be aware that the WiFi/BLE module won't work without the proprietary firmware blob" warn
}
