# Allwinner A64 quad core 2GB RAM SoC WiFi/BT
BOARD_NAME="Pinebook A64"
BOARDFAMILY="sun50iw1"
BOARD_MAINTAINER=""
BOOTCONFIG="pinebook_defconfig"
KERNEL_TARGET="legacy,current,edge"
FULL_DESKTOP="yes"
BOOT_LOGO="desktop"
CRUSTCONFIG="a64_defconfig"

ASOUND_STATE="asound.state.pinebook-next"

post_family_tweaks__pinebook-a64() {
	cp -R "$SRC"/packages/blobs/rtl8723bt_fw/* "$SDCARD/lib/firmware/rtl_bt/"
	touch "$SDCARD/etc/sysctl.d/sysrq.conf"
	echo "kernel.sysrq = 0" >> "$SDCARD/etc/sysctl.d/sysrq.conf"
}
